# habilitar-api

./: Dockerfile  Habilitar.sln  azure-pipelines.yml
Habilitar_API/: Dockerfile  Habilitar_API.csproj  Startup.cs  appsettings.Development.json  docker-compose.yml  efpt.config.json
Habilitar_API/Application/ViewModels/: UsuarioViewModel.cs  ViewModelBase.cs
Habilitar_API/Controllers/: EmpresaController.cs  ExercicioController.cs  FuncaoController.cs  GrupoController.cs  IntervaloController.cs  LogAcessoController.cs  LogErroController.cs  MainController.cs  MetaController.cs  MetricaController.cs  PerfilController.cs  PessoaController.cs  UnidadeController.cs  UsuarioController.cs  ValuesController.cs
Habilitar_API/Data/: HabilitarContext.cs
Habilitar_API/Domain/Helpers/: Response.cs
Habilitar_API/Domain/Models/: Funcao.cs  PacienteMetaDiaria.cs
Habilitar_API/Helpers/: Retorno.cs
Habilitar_API/IoC/: InjectorConfig.cs
Habilitar_API/Migrations/: 20210410165936_InitialCreate.cs
Habilitar_API/Models/: Empresa.cs  Exercicio.cs  ExercicioGrupo.cs  ExercicioMetrica.cs  Fisioterapeuta.cs  Funcao.cs  Grupo.cs  GrupoExercicio.cs  Intervalo.cs  LogAcesso.cs  LogErro.cs  Meta.cs  Paciente.cs  PacienteMeta.cs  Perfil.cs  PerfilFuncao.cs  Pessoa.cs  Unidade.cs  UnidadeMedida.cs  Usuario.cs  UsuarioPerfil.cs
Habilitar_API/Repositories/: EmpresaRepository.cs  ExercicioRepository.cs  FuncaoRepository.cs  GrupoRepository.cs  IRepositoryBase.cs  IntervaloRepository.cs  LogAcessoRepository.cs  LogErroRepository.cs  MetaRepository.cs  MetricaRepository.cs  PerfilRepository.cs  PessoaRepository.cs  RepositoryBase.cs  UnidadeRepository.cs  UsuarioRepository.cs
Habilitar_API/Validators/: EmpresaValidator.cs
src/Habilitar.Api/: Habilitar.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  efpt.config.json
src/Habilitar.Api/Configuration/: ApiConfig.cs  AutoMapperConfig.cs  FluentEmailConfig.cs  IdentityConfig.cs  JwtConfig.cs  SwaggerConfig.cs
src/Habilitar.Api/Controllers/: AuthController.cs  EFHelperController.cs  EmpresaController.cs  ExercicioController.cs  GrupoController.cs  IntervaloController.cs  LogErroController.cs  MainController.cs  MetaController.cs  MetricaController.cs  PessoaController.cs  UnidadeController.cs  UsuarioController.cs  ValuesController.cs
src/Habilitar.Api/Extensions/: AspNetUser.cs
src/Habilitar.Api/IoC/: InjectorConfig.cs
src/Habilitar.Api/Properties/: launchSettings.json
src/Habilitar.Api/ViewModels/: PerfilViewModel.cs  PessoaViewModel.cs  RegisterViewModel.cs  UserViewModel.cs  UsuarioPerfilViewModel.cs  ViewModelBase.cs
src/Habilitar.Core/: Habilitar.Core.csproj
src/Habilitar.Core/Enums/: Role.cs
src/Habilitar.Core/Helpers/: IUser.cs  JwtSettings.cs  Notificacao.cs  Response.cs  StorageConfig.cs
src/Habilitar.Core/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Empresa.cs  Exercicio.cs  ExercicioGrupo.cs  ExercicioMetrica.cs  Grupo.cs  Intervalo.cs  LogAcesso.cs  LogErro.cs  Meta.cs  Metrica.cs  PacienteMeta.cs  PacienteMetaDiaria.cs  PacienteMetaDiariaLog.cs  Pessoa.cs  Role.cs  RoleClaim.cs  Unidade.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs  Usuario.cs
src/Habilitar.Core/Repositories/: IEmpresaRepository.cs  IExercicioRepository.cs  IGrupoRepository.cs  IIntervaloRepository.cs  IMetaRepository.cs  IMetricaRepository.cs  IPessoaRepository.cs  IRepositoryBase.cs  IUnidadeRepository.cs  IUsuarioRepository.cs
src/Habilitar.Core/Services/: EmpresaService.cs  ExercicioService.cs  GrupoService.cs  IAzureBlobStorage.cs  IntervaloService.cs  MetaService.cs  MetricaService.cs  Notificador.cs  PessoaService.cs  ServiceBase.cs  UnidadeService.cs  UsuarioService.cs
src/Habilitar.Core/Uow/: IUnitOfWork.cs
src/Habilitar.Core/Validators/: EmpresaValidator.cs  ExercicioValidator.cs  GrupoValidator.cs  IntervaloValidator.cs  MetaValidator.cs  MetricaValidator.cs  PessoaValidator.cs  UnidadeValidator.cs
src/Habilitar.Core/ViewModels/: AlterarSenhaViewModel.cs  ComboBase.cs  ExercicioGrupoViewModel.cs  ExercicioViewModel.cs  GrupoViewModel.cs  LoginViewModel.cs  PerfilViewModel.cs  PessoaViewModel.cs  RegisterViewModel.cs  UnidadeViewModel.cs  UserViewModel.cs  UsuarioPerfilViewModel.cs  UsuarioViewModel.cs  ViewModelBase.cs
src/Habilitar.Infra/: Habilitar.Infra.csproj  efpt.config.json
src/Habilitar.Infra/Data/: ApplicationDbContext.cs  HabilitarContext.cs  HabilitarDbContext.cs  IdentityContext.cs
src/Habilitar.Infra/Migrations/: 20210410165936_InitialCreate.Designer.cs  20210410165936_InitialCreate.cs  20210506165031_Atualizacao.Designer.cs  20210506165031_Atualizacao.cs  20210523201717_First.Designer.cs  20210523201717_First.cs  20210530120230_phonenumber.Designer.cs  20210530120230_phonenumber.cs  20211206161945_AddEmpresaIdToUser.Designer.cs  20211206161945_AddEmpresaIdToUser.cs  20211206164112_Alteracoes_Meta.Designer.cs  20211206164112_Alteracoes_Meta.cs  20211206164313_Meta_Descricao.Designer.cs  20211206164313_Meta_Descricao.cs  20211206164449_Meta_Descricao_Tipo_Tamanho.Designer.cs  20211206164449_Meta_Descricao_Tipo_Tamanho.cs  ApplicationDbContextModelSnapshot.cs  HabilitarContextModelSnapshot.cs
src/Habilitar.Infra/Repositories/: EmpresaRepository.cs  ExercicioRepository.cs  GrupoRepository.cs  IntervaloRepository.cs  LogAcessoRepository.cs  LogErroRepository.cs  MetaRepository.cs  MetricaRepository.cs  PessoaRepository.cs  RepositoryBase.cs  UnidadeRepository.cs  UsuarioRepository.cs
src/Habilitar.Infra/Storage/: AzureBlobStorage.cs
src/Habilitar.Infra/Uow/: UnitOfWork.cs
src/Habilitar_API/: Habilitar.Api.csproj  Habilitar_API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  efpt.config.json
src/Habilitar_API/Configuration/: ApiConfig.cs  AutoMapperConfig.cs  FluentEmailConfig.cs  IdentityConfig.cs  JwtConfig.cs
src/Habilitar_API/Controllers/: AuthController.cs  EmpresaController.cs  ExercicioController.cs  MainController.cs  (+11 more)
(+136 files in other folders)
